<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/Y_32px_1168342_easyicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Y_16px_1168342_easyicon.png?v=5.1.4">






  <meta name="keywords" content="车联网,">










<meta name="description" content="1.车联网基本知识1.1 车联网的体系结构车联网是由行驶在交通道路上的具备感知和无线通信能力的移动车辆和位于路边的基础通信单元共同组成的新型自组织网络    车-车通信V2V：道路上快速移动的车辆通过无线短距离通信彼此交换信息;">
<meta name="keywords" content="车联网">
<meta property="og:type" content="article">
<meta property="og:title" content="车联网基本知识">
<meta property="og:url" content="http://yandaojiang.com/2019/01/30/车联网基本知识/index.html">
<meta property="og:site_name" content="Yan Daojiang">
<meta property="og:description" content="1.车联网基本知识1.1 车联网的体系结构车联网是由行驶在交通道路上的具备感知和无线通信能力的移动车辆和位于路边的基础通信单元共同组成的新型自组织网络    车-车通信V2V：道路上快速移动的车辆通过无线短距离通信彼此交换信息;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-30T09:57:13.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="车联网基本知识">
<meta name="twitter:description" content="1.车联网基本知识1.1 车联网的体系结构车联网是由行驶在交通道路上的具备感知和无线通信能力的移动车辆和位于路边的基础通信单元共同组成的新型自组织网络    车-车通信V2V：道路上快速移动的车辆通过无线短距离通信彼此交换信息;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">



  <link rel="canonical" href="http://yandaojiang.com/2019/01/30/车联网基本知识/">







  <title>车联网基本知识 | Yan Daojiang</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Yan-Daojiang" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff;
     position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
     <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
     </path>
     <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6
      C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3
      C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
      </path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4
      142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1
       C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2
       216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8
       198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5
        C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>
        <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes
        octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
        @media (max-width:500px)
        {.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm
        {animation:octocat-wave 560ms ease-in-out}}
        </style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yan Daojiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yandaojiang.com/2019/01/30/车联网基本知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Daojiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yan Daojiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">车联网基本知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-30T17:53:59+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-车联网基本知识"><a href="#1-车联网基本知识" class="headerlink" title="1.车联网基本知识"></a>1.车联网基本知识</h2><h3 id="1-1-车联网的体系结构"><a href="#1-1-车联网的体系结构" class="headerlink" title="1.1 车联网的体系结构"></a>1.1 车联网的体系结构</h3><p>车联网是由行驶在交通道路上的具备感知和无线通信能力的移动车辆和位于路边的基础通信单元共同组成的新型自组织网络  </p>
<ul>
<li><strong>车-车通信V2V</strong>：道路上快速移动的车辆通过无线短距离通信彼此交换信息;  <a id="more"></a></li>
<li><p><strong>车-路通信V2R</strong>：车辆与路边的通信单元建立连接，如位于道路两旁的十字路口的基站;<br>V2V的通信模式组网灵活方便，不需要基础通信设施的协调控制，具有较好的扩展性，但是会受到车速的影响；V2R的通信模式需要路边的通信单元支持，可扩展性差，最早应用在城市交通环境，但是随着免费WIFI等的普及V2R通信模式降低了对地理环境依赖程度  </p>
</li>
<li><p><strong>消息广播</strong>：消息广播是车联网中数据分发的主要方式，按照消息的传输距离可以分为 <strong>单跳广播</strong>和<strong>多跳广播</strong>.</p>
<p><em>单跳广播</em>常用来分发周期性的Beacons消息，向邻居车辆广播最新的位置信息和运动状态；</p>
<p><em>多跳广播</em>常用于告警信息的长距离传输，对面临潜在危险的车辆提前预警</p>
</li>
</ul>
<h3 id="1-2车联网的基本特征"><a href="#1-2车联网的基本特征" class="headerlink" title="1.2车联网的基本特征"></a>1.2车联网的基本特征</h3><p>车联网的本质是传统移动自组织网络 <strong>MANET</strong> 特殊表现形式，具备MANET网络的特点和一些车联网的独特特征，具体特征如下：  </p>
<ol>
<li>组网灵活，网络规模变化空间大：范围内的车辆能自组织的建立通信；</li>
<li>V2V和V2R共存：</li>
<li>通信节点移动速度快而且运动轨迹可预测：节点的移动随着车辆变化；</li>
<li>网络的拓扑与连通随着车速变化：</li>
<li>无线信道的通信质量更加不稳定：交通环境对电波的传输产生干扰，尤其是城市建筑加重多径效应和阴影效应；</li>
<li>通信节点具有更强的感知和信息获取能力  </li>
</ol>
<h2 id="2-研究现状"><a href="#2-研究现状" class="headerlink" title="2.研究现状"></a>2.研究现状</h2><p>当前，国内外关于车联网中的消息传输问题的研究主要是从MAC与路由两个层面展开，针对车联网的特点设计和优化适用于VANET环境的MAC和路由协议，因为上述两个层面的协议的性能会影响消息传输的效率。<br>按照无线信道的访问协调方式的不同，车联网中的MAC协议分为竞争和非竞争模式；<br>非竞争的MAC协议采用时分且统一分配时隙无线信道访问协调方案车流较大时也能避免消息碰撞；但是非竞争的MAC协议需要统一的协调者，车辆移出协调者的控制范围后协议的性能会受到限制，由于车辆的数目的变化，非竞争的MAC协议也需要进行频繁的重新分配时隙，降低了无线信道的利用率。<br>基于竞争的典型代表为IEEE802.11pMAC协议（已经被IEEE组织公布为车联网的通信标准协议），随着车流密度的增大802.11pMAC协议的传输成功率也会下降，而消息碰撞概率与传输延迟大幅上升。<br>MAC协议是数据传输的基础，路由层的消息转发策略也会也会影响到数据传输的可靠性和实时性，当前会路由协议进行研究提出了大量的路由方案，按照特点有下面的几类：  </p>
<ul>
<li><strong>基于位置信息的路由:</strong>贪婪的GPSR算法，是最早出现的基于地理位置信息的路由典型代表，算法对于移动车辆的GPS定位依赖高。在无GPS信号区域，该算法将不再适用，同时在复杂的城市环境中，车流不均衡和周围建筑的遮挡也会影响性能；  </li>
<li><strong>基于簇的路由：</strong>基于簇的算法将同向行驶的车辆划分为多个簇，簇头对成员车辆进行统一的管理和消息转发提高了路由分发效率，对于大规模网络有较好的扩展性，但是快速的变化会使得簇头的生成维护开销增大，导致消息分发延迟升高;  </li>
<li><strong>广播路由：</strong>最常用的数据分发方式，常用于车辆位置和状态信息的交互，典型代表是FLooding算法，因此对此路由的研究重点就是利用车联网的特点设计，有效的消除广播风暴。该算法的消息到达率较高但是车流密集的情况下，网络冗余的消息广播会导致大量的消息竞争无线信道发生消息碰撞，降低分发率;  </li>
<li><strong>地域性多播路由：</strong>本质上为基于位置信息路由的一种特殊表现形式。消息节点是交通道路某一区域的ZOR类的所有车辆。但是保证在车联网环境数据传输的实时性和可靠性对该类路由的协议仍是一个很大的挑战。  </li>
</ul>
<p>因此当前在车联网实现数据分发面临着以下挑战:  </p>
<ul>
<li>节点流动性高  </li>
<li>网络拓扑多变  </li>
<li>交通环境多样  </li>
<li>跨层数据分发协议  </li>
<li>验证消息传输协议性能困难 </li>
</ul>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--------------------------------------------本文结束<i class="fa fa-paw"></i>感谢您的阅读--------------------------------------------</div>
    
</div>

  
</div>

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/01/30/车联网基本知识/">车联网基本知识</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yan Daojiang 的个人博客">Yan Daojiang</a></p>
  <p><span>发布时间:</span>2019年01月30日 - 17:53</p>
  <p><span>最后更新:</span>2019年01月30日 - 17:57</p>
  <p><span>原始链接:</span><a href="/2019/01/30/车联网基本知识/" title="车联网基本知识">http://yandaojiang.com/2019/01/30/车联网基本知识/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yandaojiang.com/2019/01/30/车联网基本知识/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
	});
    });
</script>


      
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yan Daojiang 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/车联网/" rel="tag"><i class="fa fa-tag"></i> 车联网</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/veins内置示例/" rel="next" title="veins内置示例">
                <i class="fa fa-chevron-left"></i> veins内置示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yan Daojiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yan-Daojiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Yandaojiang" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/6935867843/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://algs4.cs.princeton.edu/home/" title="算法与数据结构" target="_blank">算法与数据结构</a>
                  </li>
                
              </ul>
            </div>
          



          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-车联网基本知识"><span class="nav-number">1.</span> <span class="nav-text">1.车联网基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-车联网的体系结构"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 车联网的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2车联网的基本特征"><span class="nav-number">1.2.</span> <span class="nav-text">1.2车联网的基本特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-研究现状"><span class="nav-number">2.</span> <span class="nav-text">2.研究现状</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Daojiang</span>

  
</div>










<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
