<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="QM2porHMDgivVbD92W_AwOKk-OGV1CzIoIntN7oJToA">
<meta name="baidu-site-verification" content="gAMz1oEJg5">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/Y_32px_1168342_easyicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Y_16px_1168342_easyicon.png?v=5.1.4">






  <meta name="keywords" content="数学建模,">










<meta name="description" content="一.数学建模的关键点">
<meta name="keywords" content="数学建模">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模论文写作">
<meta property="og:url" content="http://yandaojiang.com/2019/04/27/数学建模论文写作/index.html">
<meta property="og:site_name" content="Yan Daojiang">
<meta property="og:description" content="一.数学建模的关键点">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-05T15:15:15.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学建模论文写作">
<meta name="twitter:description" content="一.数学建模的关键点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">



  <link rel="canonical" href="http://yandaojiang.com/2019/04/27/数学建模论文写作/">







  <title>数学建模论文写作 | Yan Daojiang</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yan Daojiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yandaojiang.com/2019/04/27/数学建模论文写作/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Daojiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yan Daojiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学建模论文写作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-27T12:49:48+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数学建模/" itemprop="url" rel="index">
                    <span itemprop="name">数学建模</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-数学建模的关键点"><a href="#一-数学建模的关键点" class="headerlink" title="一.数学建模的关键点"></a>一.数学建模的关键点</h2><a id="more"></a>
<ol>
<li>模型</li>
<li>创造性</li>
<li>结果</li>
<li>论文</li>
</ol>
<h2 id="二-从论文的角度看学生存在的问题"><a href="#二-从论文的角度看学生存在的问题" class="headerlink" title="二.从论文的角度看学生存在的问题"></a>二.从论文的角度看学生存在的问题</h2><ul>
<li>题意吃透不足，没有抓住主要要解决的问题；</li>
<li>就事论事，形成数学模型的能力欠缺；</li>
<li>对所用的方法一知半解，不管具体的条件，套用现成的方法，导致错误；</li>
<li>对结果的分析不足，怎样符合实际考虑不周；</li>
<li>写作方面存在问题（摘要，优缺点，参考文献）</li>
<li>队员之间的合作精神差，孤军奋战；</li>
</ul>
<h2 id="三-数学建模竞赛的论文结构"><a href="#三-数学建模竞赛的论文结构" class="headerlink" title="三.数学建模竞赛的论文结构"></a>三.数学建模竞赛的论文结构</h2><h3 id="0-结构概述"><a href="#0-结构概述" class="headerlink" title="0.结构概述"></a>0.结构概述</h3><ul>
<li>1.标题</li>
<li>2.目录</li>
<li>3.摘要（关键词）</li>
<li>4.问题重述</li>
<li>5.符号说明</li>
<li>6.模型建设</li>
<li>7.问题一的建立与求解</li>
<li>8.问题二的建立与求解</li>
<li>9…</li>
<li>10.模型的总结与评价</li>
<li>11.参考文献</li>
<li>12.附录</li>
</ul>
<h3 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h3><ul>
<li>准确完整：准确的表达论文的内容，恰当的反映研究的问题和深度</li>
<li>简明扼要：题目要简洁不要过长，可以采用主副标题</li>
<li>清楚：清晰的反映论文的具体内容，明确研究工作的独到之处</li>
<li>醒目：题目要有吸引力，一目了然</li>
<li><strong>==题目最好表明研究的问题，采用的模型，求解的算法==</strong></li>
<li>标题不要使用加工过的文学语言</li>
<li>不要使用口号式的</li>
<li>谨慎的使用缩略语</li>
<li>避免使用化学式，上下标，特殊符号，公式等</li>
<li>尽量不要使用“<strong>研究</strong>”</li>
</ul>
<blockquote>
<p>e.g.</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 基于优化模型的蔬菜种植运输问题</li>
<li style="list-style: none"><input type="checkbox"> 基于TSP问题的图像拼接</li>
<li style="list-style: none"><input type="checkbox" checked> 基于改进的蚁群算法求解AGTSP碎纸片拼接复原</li>
</ul>
<p>上面的几个例子中第三个是比较可取的，但是使用的缩略语，第一二个没有说明求解算法</p>
</blockquote>
<h3 id="2-摘要"><a href="#2-摘要" class="headerlink" title="2.摘要"></a>2.摘要</h3><h4 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1.概述"></a>2.1.概述</h4><ul>
<li>摘要应该在论文的最后完成，一般至少需要准备==三个小时==进行书写;</li>
<li>只要要能够吸引评委的眼球。表达出全文的概貌，要点，特色，要回答题目中的全部问题</li>
</ul>
<h4 id="2-2-摘要的特点"><a href="#2-2-摘要的特点" class="headerlink" title="2.2. 摘要的特点"></a>2.2. 摘要的特点</h4><ul>
<li><strong>==短==</strong>：篇幅短，字数少，一般不超过一页</li>
<li><strong>==精==</strong>：内容精，概括的文章的精华</li>
<li><strong>==完整==</strong>：指摘要能够独立成篇，方便论文检索</li>
</ul>
<h4 id="2-4-标准结构-三段六句"><a href="#2-4-标准结构-三段六句" class="headerlink" title="2.4.标准结构:==三段六句=="></a>2.4.标准结构:==三段六句==</h4><ul>
<li>第一段：总体表明研究的问题和方法（最多三行）</li>
<li>第二段：问题一</li>
<li>…</li>
<li>最后一段：本文的创新点或者优点（==两条足矣，绝对不要出现类似添补的国内的空白这类话==）</li>
</ul>
<blockquote>
<p><strong>关于每个问题的标准写法</strong></p>
<p>第一句总领全段，第二句预备工作，第三句采用的模型，第四句求解的算法，第五句给出问题的结果，第六句结果分析评价</p>
</blockquote>
<h4 id="2-5-注意事项"><a href="#2-5-注意事项" class="headerlink" title="2.5. 注意事项"></a>2.5. 注意事项</h4><ul>
<li>多一字有余，差一字不足;</li>
<li>篇幅不超过一页;</li>
<li>摘要的第一句最重要,内容包括研究的动机和存在的不足</li>
<li>摘要不要使用表，公式，参考文献的序号</li>
<li>避免使用会引起混淆的缩略语和简写</li>
<li>如果有多个问题提倡分段</li>
<li>结果应当给出具体的结果</li>
<li>不必要使用英文</li>
<li>==评分理论值为10分，实际的分值远远大于10分==</li>
</ul>
<h3 id="3-关键词"><a href="#3-关键词" class="headerlink" title="3.关键词"></a>3.关键词</h3><ul>
<li>是摘要的浓缩，是反应文章主题内容最重要的词，短语</li>
<li>数量：3—6个</li>
<li>关键词的遴选：从论文的题目，摘要，小标题，和结论中找，i.g.研究的问题，解决问题的方法（模型和算法），结论</li>
</ul>
<h3 id="4-目录"><a href="#4-目录" class="headerlink" title="4.目录"></a>4.目录</h3><ul>
<li>是自动生成的目录</li>
<li>三级目录</li>
</ul>
<h3 id="5-问题重述"><a href="#5-问题重述" class="headerlink" title="5. 问题重述"></a>5. 问题重述</h3><ul>
<li>问题重述部分是要保持全文的完整性，要求用自己的语言将赛题重新叙述一遍，可以根据自己的理解，用自己的语言简明的说清楚背景，条件和要求</li>
<li>将原问题用数学语言表达出来</li>
<li>努力将评卷老师引导到自己的思路上来</li>
<li><strong>==绝对不是题目的完整拷贝，如果完整拷贝，那就是自杀==</strong></li>
</ul>
<blockquote>
<p><strong>参考格式</strong></p>
<ul>
<li>问题背景</li>
<li>问题提出</li>
<li>灵活的增加一些东西，e.g.数据</li>
</ul>
</blockquote>
<h3 id="6-符号说明"><a href="#6-符号说明" class="headerlink" title="6.符号说明"></a>6.符号说明</h3><ul>
<li>论文中的每一个数学符号都要有各自的含义，习惯用表格单独说明</li>
<li><strong>所有的符号第一次使用时还要说明</strong></li>
<li>尽量使用英文缩写，e.g. t(time)…</li>
<li>符号说明用三线表展示</li>
</ul>
<h3 id="7-模型的假设"><a href="#7-模型的假设" class="headerlink" title="7.模型的假设"></a>7.模型的假设</h3><ul>
<li>假设的合理性</li>
<li>如何假设？1.题目给的条件假设；2.从题目的要求中假设</li>
<li>关键性假设不能缺，假设要符合题意</li>
<li>不要有一大堆没用的假设</li>
<li>数量：3-6个</li>
<li>==亮点:写出假设的理由==</li>
</ul>
<h3 id="8-问题一的模型建立和求解"><a href="#8-问题一的模型建立和求解" class="headerlink" title="8.问题一的模型建立和求解"></a>8.问题一的模型建立和求解</h3><h4 id="8-0总体结构概述"><a href="#8-0总体结构概述" class="headerlink" title="8.0总体结构概述"></a>8.0总体结构概述</h4><ul>
<li>问题一的描述与分析</li>
<li>预备工作</li>
<li>模型的建立</li>
<li>模型的求解</li>
<li>求解结果</li>
<li>结果分析</li>
</ul>
<h4 id="8-1-问题一的描述与分析"><a href="#8-1-问题一的描述与分析" class="headerlink" title="8.1.问题一的描述与分析"></a>8.1.问题一的描述与分析</h4><ul>
<li>针对赛题进行<strong>全面的解析</strong>，说明要解决的是什么问题，问题的关键是什么，解决问题的大致思路，大致步骤，是建模的必要准备</li>
<li>==要点：弄清题意，梳理思路==</li>
<li>分析要中肯，确切，术语专业，表达简明扼要</li>
<li><strong>==亮点：做文献综述==</strong>，i.g.别人在这方面是怎么做的，在了解别人的基础上展开工作</li>
</ul>
<h4 id="8-2-预备工作"><a href="#8-2-预备工作" class="headerlink" title="8.2.预备工作"></a>8.2.预备工作</h4><ul>
<li>将建模的算法和需要的预备工作写在这里</li>
<li>一个预备工作一个小标题</li>
</ul>
<h4 id="8-3-模型的建立"><a href="#8-3-模型的建立" class="headerlink" title="8.3.模型的建立"></a>8.3.模型的建立</h4><ul>
<li><strong>==每一篇论文都至少有一个数学==</strong></li>
<li>同一个问题不要建立几个模型，但是可以从一个模型开始，逐步深化</li>
<li>主要的类型：优化模型，方程模型，统计模型</li>
<li>最佳方式：实际的问题转化为经典的模型</li>
<li>解决问题的方式：一般模型，特殊模型</li>
<li>改进方式：当求解有困难时，可以进行简化，结果不合理时，可以进行模型深化</li>
<li>常见的问题：==没有模型，只是凑出一个结果；或者罗列模型而且不比较好坏==</li>
</ul>
<h4 id="8-4-模型的求解"><a href="#8-4-模型的求解" class="headerlink" title="8.4.模型的求解"></a>8.4.模型的求解</h4><ul>
<li>需要建立数学命题时，叙述要规范，论证要严密。能用定理给出的，尽量给出定理，并证明</li>
<li>需要说明<strong>计算方法或者算法原理，思想，依据，步骤</strong></li>
<li>计算过程，篇幅大时推到放到附录</li>
<li>==流程图==</li>
<li>结果要清晰的罗列</li>
<li>趋势：转化算法后软件求解</li>
</ul>
<h4 id="8-5-结果"><a href="#8-5-结果" class="headerlink" title="8.5.结果"></a>8.5.结果</h4><ul>
<li>题目中要回答的问题，数值结果，结论，要一一列出</li>
<li>结果表示:要集中，一目了然，直观，便于分析</li>
<li>数字结果:==精心设计漂亮的表格==</li>
<li>求解方案，用图示更好</li>
</ul>
<h4 id="8-6结果分析"><a href="#8-6结果分析" class="headerlink" title="8.6结果分析"></a>8.6结果分析</h4><ul>
<li>目的是说明模型和结果的正确性：实践是检验真理的唯一标准</li>
<li>误差分析:灵敏度分析，稳定性分析，对比分析，算法的收敛性分析，算法的时间复杂度分析…</li>
</ul>
<h3 id="9-模型的总结与评价"><a href="#9-模型的总结与评价" class="headerlink" title="9.模型的总结与评价"></a>9.模型的总结与评价</h3><ul>
<li>四个部分：总结，优点，缺点，改进与展望</li>
<li>优点要突出，缺点不回避</li>
<li>优点从哪里找?假设合理，建模方法创新，求解特色</li>
<li>改进与展望：由于时间关系来不及实现，给出改进方向</li>
<li>推广和改进方向，<strong>不要玩弄数学用语</strong></li>
</ul>
<h3 id="10-参考文献"><a href="#10-参考文献" class="headerlink" title="10.参考文献"></a>10.参考文献</h3><ul>
<li><p>引用时间新，水平高的杂志，（至少2015年及以后）</p>
</li>
<li><p>顺序标号</p>
</li>
<li><p>标准：==GB/T 7714-2015《信息与文献参考文献著录规则》==</p>
</li>
<li><p>==参考文献必须用软件生成==，常用的有EndNote（英文），NoteExpress（中文）</p>
</li>
</ul>
<h3 id="11-附录"><a href="#11-附录" class="headerlink" title="11.附录"></a>11.附录</h3><ul>
<li>内容:程序清单，详细公式推导，定理证明，中间结果，跟多的图表</li>
<li>注意事项：不要出现错误，错误的宁可不列，主要的数据正文中也要有，不怕重复</li>
</ul>
<h2 id="四-其他"><a href="#四-其他" class="headerlink" title="四.其他"></a>四.其他</h2><h4 id="1-关于公式"><a href="#1-关于公式" class="headerlink" title="1.关于公式"></a>1.关于公式</h4><ul>
<li>全部使用mathType编辑，直接剪切，不要调整大小</li>
<li>另起一行并居中，公式当做一个名词，注意后面的标点符号</li>
<li>公式不要超过一行</li>
</ul>
<h4 id="2-关于流程图"><a href="#2-关于流程图" class="headerlink" title="2.关于流程图"></a>2.关于流程图</h4><ul>
<li>Viso或者Word自带绘制</li>
</ul>
<h4 id="3-关于表"><a href="#3-关于表" class="headerlink" title="3.关于表"></a>3.关于表</h4><ul>
<li>尽量使用三线表</li>
</ul>
<h4 id="4-关于图"><a href="#4-关于图" class="headerlink" title="4.关于图"></a>4.关于图</h4><ul>
<li>大小一致，规范美观，一般A4并排放两张</li>
<li>可以使用各种图</li>
</ul>
<h4 id="5-关于结果展示"><a href="#5-关于结果展示" class="headerlink" title="5.关于结果展示"></a>5.关于结果展示</h4><ul>
<li>表格展示</li>
<li>图片展示</li>
<li>不能直接对软件进行截图</li>
</ul>
<h4 id="6-其他注意事项"><a href="#6-其他注意事项" class="headerlink" title="6.其他注意事项"></a>6.其他注意事项</h4><ul>
<li>备份</li>
<li>存档</li>
<li>写作不是一个人的事情</li>
<li>至少3个小时写摘要</li>
<li>多用图表</li>
<li>尽量引用高水平的论文和外文文献</li>
</ul>
<h4 id="7-分数分布"><a href="#7-分数分布" class="headerlink" title="7.分数分布"></a>7.分数分布</h4><table>
<thead>
<tr>
<th>摘要</th>
<th>总体</th>
<th>模型</th>
<th>算法</th>
<th>结果</th>
<th>检验</th>
<th style="text-align:center">其他</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>10</td>
<td>30</td>
<td>20</td>
<td>10</td>
<td>10</td>
<td style="text-align:center">10</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读------</div>
    
</div>

  
</div>

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/04/27/数学建模论文写作/">数学建模论文写作</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yan Daojiang 的个人博客">Yan Daojiang</a></p>
  <p><span>发布时间:</span>2019年04月27日 - 12:49</p>
  <p><span>最后更新:</span>2019年06月05日 - 23:15</p>
  <p><span>原始链接:</span><a href="/2019/04/27/数学建模论文写作/" title="数学建模论文写作">http://yandaojiang.com/2019/04/27/数学建模论文写作/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yandaojiang.com/2019/04/27/数学建模论文写作/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
	});
    });
</script>


      
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yan Daojiang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学建模/" rel="tag"><i class="fa fa-tag"></i> 数学建模</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/Numpy学习-2/" rel="next" title="Numpy学习-2">
                <i class="fa fa-chevron-left"></i> Numpy学习-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/统计学习/" rel="prev" title="统计学习">
                统计学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yan Daojiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yan-Daojiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Yandaojiang" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/6935867843/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://algs4.cs.princeton.edu/home/" title="算法与数据结构(普林斯顿大学)" target="_blank">算法与数据结构(普林斯顿大学)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML19.html" title="Machine Learning(台大李宏毅)" target="_blank">Machine Learning(台大李宏毅)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw" title="3Blue1Brown(youtube)" target="_blank">3Blue1Brown(youtube)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/" title="LeetCode(中文)" target="_blank">LeetCode(中文)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lagou.com/" title="拉勾网" target="_blank">拉勾网</a>
                  </li>
                
              </ul>
            </div>
          



          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-数学建模的关键点"><span class="nav-number">1.</span> <span class="nav-text">一.数学建模的关键点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-从论文的角度看学生存在的问题"><span class="nav-number">2.</span> <span class="nav-text">二.从论文的角度看学生存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-数学建模竞赛的论文结构"><span class="nav-number">3.</span> <span class="nav-text">三.数学建模竞赛的论文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-结构概述"><span class="nav-number">3.1.</span> <span class="nav-text">0.结构概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-标题"><span class="nav-number">3.2.</span> <span class="nav-text">1.标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-摘要"><span class="nav-number">3.3.</span> <span class="nav-text">2.摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-概述"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.1.概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-摘要的特点"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.2. 摘要的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-标准结构-三段六句"><span class="nav-number">3.3.3.</span> <span class="nav-text">2.4.标准结构:==三段六句==</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-注意事项"><span class="nav-number">3.3.4.</span> <span class="nav-text">2.5. 注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-关键词"><span class="nav-number">3.4.</span> <span class="nav-text">3.关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-目录"><span class="nav-number">3.5.</span> <span class="nav-text">4.目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-问题重述"><span class="nav-number">3.6.</span> <span class="nav-text">5. 问题重述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-符号说明"><span class="nav-number">3.7.</span> <span class="nav-text">6.符号说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-模型的假设"><span class="nav-number">3.8.</span> <span class="nav-text">7.模型的假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-问题一的模型建立和求解"><span class="nav-number">3.9.</span> <span class="nav-text">8.问题一的模型建立和求解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-0总体结构概述"><span class="nav-number">3.9.1.</span> <span class="nav-text">8.0总体结构概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-问题一的描述与分析"><span class="nav-number">3.9.2.</span> <span class="nav-text">8.1.问题一的描述与分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-预备工作"><span class="nav-number">3.9.3.</span> <span class="nav-text">8.2.预备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-模型的建立"><span class="nav-number">3.9.4.</span> <span class="nav-text">8.3.模型的建立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-模型的求解"><span class="nav-number">3.9.5.</span> <span class="nav-text">8.4.模型的求解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-5-结果"><span class="nav-number">3.9.6.</span> <span class="nav-text">8.5.结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6结果分析"><span class="nav-number">3.9.7.</span> <span class="nav-text">8.6结果分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-模型的总结与评价"><span class="nav-number">3.10.</span> <span class="nav-text">9.模型的总结与评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-参考文献"><span class="nav-number">3.11.</span> <span class="nav-text">10.参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-附录"><span class="nav-number">3.12.</span> <span class="nav-text">11.附录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-其他"><span class="nav-number">4.</span> <span class="nav-text">四.其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-关于公式"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.关于公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-关于流程图"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.关于流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-关于表"><span class="nav-number">4.0.3.</span> <span class="nav-text">3.关于表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-关于图"><span class="nav-number">4.0.4.</span> <span class="nav-text">4.关于图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-关于结果展示"><span class="nav-number">4.0.5.</span> <span class="nav-text">5.关于结果展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-其他注意事项"><span class="nav-number">4.0.6.</span> <span class="nav-text">6.其他注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-分数分布"><span class="nav-number">4.0.7.</span> <span class="nav-text">7.分数分布</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Daojiang</span>

  
</div>










<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
